<!DOCTYPE <!DOCTYPE html>
<html lang="en" >
    <head>
        <title>SERENDIBIYA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link href="Main.css" rel="stylesheet">
        <link rel="stylesheet" href="HotelContact.css">
    </head>

   
    
    <body class="body">
      <header>
    <div >
    

        
    <nav> <!-- navigation bar and its properties-->
      <div class="logo">
        <img src="Images/logo_transparent.png">
    </div>
            
            <div class="navbar">
                <a href="index.html"><span>Home</span></a>
                <a href="TypeOfWildlifeAttraction.html"><span>Wildlife Attractions</span></a>
                <a href="Beaches.html"><span>Beaches</span></a>
                <a href="Activities.html"><span>Activities</span></a>
                <a href="PurchaseAndDonatePage.html"><span>Purchase and Donate Page</span></a>
                <a href="HotelContactPage.html"><span>Contact Us </span></a>
                <div class="dropdown">  <!-- dropdown button -->
                  <button class="dropbtn">Heritage Locations</button>
                  <div class="dropdown-content">
                    <a href="Sigiriya.html">Sigiriya</a>
                    <a href="Kandy.html">Kandy</a>
                   
                    
                  
                </div>
              </div>
        </div>
    </nav>
  </div>
  
</header>




    <body>
      <div class="Don-image1">
        <div class="Don-text">
          <h1>CONTACT US</h1>
          <p>Telephone : 076 893 8041</p>
          <p>Address   : Srilanka</p>
          <p>Email: CB010188@students.apiit.lk</p>
          
        </div>
      </div>
    
      <footer class="site-footer">
      
        
        <div >
          <h6>About</h6>
          <p class="text-justify"> Sri Lanka tourism is characterized by its colonial architecture, and Buddhist temples, stunning beaches, and destinations like Colombo, Galle, Kandy, Yala National Park. Wildlife Sanctuaries with leopard and elephant populations are also some of the most popular places to visit in Sri Lanka.</p>
        </div>
  
        
  
        <div >
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html"><span>Home</span></a></li>
            <li> <a href="TypeOfWildlifeAttraction.html"><span>Wildlife Attractions</span></a></li>
            <li><a href="Beaches.html"><span>Beaches</span></a></li>
            <li><a href="Activities.html"><span>Activities</span></a></li>
            <li><a href="PurchaseAndDonatePage.html"><span>Purchase and Donate Page</span></a></li>
            <li><a href="HotelContactPage.html"><span>Contact Us </span></a></li>
            <li><a href="Sigiriya.html">Sigiriya</a></li>
            <li> <a href="Kandy.html">Kandy</a></li>
          </ul>
        </div>
      
      <hr>
    
    
      
        <div>
          <p class="copyright-text">Copyright &copy;  All Rights Reserved by: aadil cb010188
       
          </p>
        </div>
  
       
       
     <!-- pixabay.com. 2022. pixabay. [online] Available at: <https://pixabay.com/images/search/srilanka/> [Accessed 22 May 2022]. -->
  </footer>

    </body>
    
    
</html>