<!DOCTYPE <!DOCTYPE html>
<html lang="en" >
    <head>
        <title>SERENDIBIYA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="Images/safari-pinned-tab.svg" color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link href="Main.css" rel="stylesheet">
    </head>

   
    
    <body class="body">
      <header>
    <div >
    

        
    <nav> <!-- navigation bar and its properties-->
      <div class="logo">
        <img src="Images/logo_transparent.png">
    </div>
            
            <div class="navbar">
                <a href="index.html"><span>Home</span></a>
                <a href="TypeOfWildlifeAttraction.html"><span>Wildlife Attractions</span></a>
                <a href="Beaches.html"><span>Beaches</span></a>
                <a href="Activities.html"><span>Activities</span></a>
                <a href="PurchaseAndDonatePage.html"><span>Purchase and Donate Page</span></a>
                <a href="HotelContactPage.html"><span>Contact Us </span></a>
                <div class="dropdown">  <!-- dropdown button -->
                  <button class="dropbtn">Heritage Locations</button>
                  <div class="dropdown-content">
                    <a href="Sigiriya.html">Sigiriya</a>
                    <a href="Kandy.html">Kandy</a>
                   
                    
                  
                </div>
              </div>
        </div>
    </nav>
  </div>
  
</header>

<div id="main_image"> </div>



</div>

<div>
<p class="firstP" >Sri Lanka is one of the most popular romantic places on the planet.
  The country of serendipity offers spiritual peace and the opportunity to rediscover oneself.
  This little island's beauty is truly breathtaking. It is well-known for its enthralling ancient ruins.
  
  Countless soft-sanded beaches, towering mountains, vibrant festivals, and enticing water sports
  
  The thick wild life, different ethnic groupings, and out-of-this-world warmth from the locals,
  
  Sri Lanka will undoubtedly entice you to return. All of information is brought to you by Sri Lanka travel & tourism.
  
  for you, right at your fingertips, so you may experience the tranquil island for yourself.
  
  - Sri Lanka Tourism & Travel 2022-</p>
</div>
  


  
<div class="secondP" >
   <section>
       <h2 >Why is Sri Lanka the ideal tourism destination?</h2>
       <div> <img src="Images/beach-3260848_960_720.jpg" alt="beach" class="sectionImages"></div>
       <p >Sri Lanka is a country defined by golden beaches, surging waves, misty mountains, powerful elephants, sneaky leopards, giant whales, a grand past, exquisite tea, and kind smiles.</p>
         <p >
            With many sites and scenes bottled up in to a small island,
            a traveller could be riding the waves in the dawn and admiring the green carpeted mountains
            by dusk. Travel destinations in Sri Lanka provide an array of holiday experience 
           from sun kissed beach holidays to a marathon of wildlife watching, 
           adrenaline pumping adventure sports and pilgrimage to some of the oldest cities in the world.
         </p>
         <p >
          With so many sights and scenes crammed into such a small island, a visitor could be riding the waves in the morning and admiring the green carpeted mountains in the evening. Sri Lanka offers a diverse range of vacation options, from sun-kissed beach vacations to a marathon of wildlife watching, adrenaline-pumping adventure sports, and pilgrimages to some of the world's oldest cities.
          
           
         </p>
    </section>
  </div>


  <div class="secondP">
   <section>
    <h2 class="secondP">Festivals in Sri Lanka are a great way to get a taste of the country's vibrant culture.</h2>
    <div> <img src="Images/yves-alarie-yaGheETUSK4-unsplash.jpg" alt="festival"  class="sectionImages"></div>
    <p >Sri Lanka is, in its purest form, a place of festivals, where people enthusiastically celebrate all elements of life. You should know that the Sri Lankan calendar offers 25 public holidays to promote the year-round zeal.</p>
      <p >
        Here are the biggest festivals in Sri Lanka, which you must know about: 
      </p>
        <p><ol>
           <li>Sinhala and Tamil New Year</li>
           <li>Vesak</li>
           <li>Poson Festival</li>
           <li>Kandy Esala Poya Perahera</li>
           <li>Kataragama Festival</li>
           <li>Vel Festival</li>
           <li>Deepavali</li>
           <li>Duruthu Perahera</li>
           <li>Nallur Festival</li>
           <li>Thai Pongal</li>
           
       </ol></p>

</section>
</div>

    <div class="secondP">
    <section>
    <h2 >Is there a good time to visit Sri Lanka?</h2>
    <div> <img src="Images/galle-4818526_960_720.jpg" alt="beach" class="sectionImages"></div>
    <p >It may sound cliched, but Sri Lanka is indeed a year-round vacation destination, albeit the best time to visit is between December and mid-April, when it is considered peak season.</p>
      <p >
        In a nutshell, the differences in weather patterns mean that the best time to visit Sri Lanka is dependent on where you choose to go on the island.
         </p>
         <p>
          If you want to visit Sri Lanka's east coast and north, the ideal time to go is during the following seasons:
        <ul >
            <li>April</li>
            <li>May</li>
            <li>September</li>
        </ul>
        </p>
        <p>
          If you're planning on visiting the west, south, or hill country, you should take the following routes:
        <ul >
            <li>December</li>
            <li>March</li>
           
        </ul>
        </p>
                  
        </section>
        </div>
       
        <footer class="site-footer">
      
        
          <div >
            <h6>About</h6>
            <p class="text-justify">Sri Lanka is known for its colonial architecture, Buddhist temples, beautiful beaches, and tourist spots such as Colombo, Galle, Kandy, and Yala National Park. Some of the most popular sites to visit in Sri Lanka are wildlife sanctuaries with leopard and elephant populations.</p>
          </div>

          

          <div >
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html"><span>Home</span></a></li>
              <li> <a href="TypeOfWildlifeAttraction.html"><span>Wildlife Attractions</span></a></li>
              <li><a href="Beaches.html"><span>Beaches</span></a></li>
              <li><a href="Activities.html"><span>Activities</span></a></li>
              <li><a href="PurchaseAndDonatePage.html"><span>Purchase and Donate Page</span></a></li>
              <li><a href="HotelContactPage.html"><span>Contact Us </span></a></li>
              <li><a href="Sigiriya.html">Sigiriya</a></li>
              <li> <a href="Kandy.html">Kandy</a></li>
            </ul>
          </div>
        
        <hr>
      
      
        
          <div>
            <p class="copyright-text">Copyright &copy;  All Rights Reserved by: aadil cb010188
         
            </p>
          </div>

         
         
          <!-- pixabay.com. 2022. pixabay. [online] Available at: <https://pixabay.com/images/search/srilanka/> [Accessed 22 May 2022]. -->
          <!-- Mmsvision, S., 2022. Sri Lanka Travel and Tourism | Sri Lanka Travel Agency | Sri Lanka Tour Operator. [online] Srilankatravelandtourism.com. Available at: <https://www.srilankatravelandtourism.com> [Accessed 22 May 2022]. -->
          <!-- Srilanka.travel. 2022. Sri Lanka Tourism - The Official Website of Sri Lanka Tourisms. [online] Available at: <https://srilanka.travel/good-reasons-to-visit-srilanka> [Accessed 22 May 2022]. -->
          <!-- Holidify.com. 2022. 10 Festivals of Sri Lanka 2022 - Local Culture & Tradition. [online] Available at: <https://www.holidify.com/pages/vibrant-festivals-of-sri-lanka-3362.html> [Accessed 22 May 2022]. -->
          <!-- Selectiveasia.com. 2022. Best time to visit Sri Lanka | weather by month - climate - seasons | Selective Asia. [online] Available at: <https://www.selectiveasia.com/sri-lanka-holidays/weather#:~:text=It%20may%20sound%20cliched%20but,to%20be%20the%20peak%20season> [Accessed 22 May 2022].-->
          <!-- https://www.roughguides.com. 2022. rough guides. [online] Available at: <https://www.roughguides.com> [Accessed 22 May 2022]. -->
        </footer>
    
    </body>


    
</html>

